{
  "AwairOptions": {
    "Devices": [
      {
        "DisplayName": "Office",
        "Address": "10.5.5.138"
      },
      {
        "DisplayName": "Living Room",
        "Address": "10.5.5.137"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
